.portfolio {
	padding-bottom: 5rem;
}

.portfolio__title {
	margin-top: 50px;
	text-align: center;
}

.portfolio hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	margin-bottom: 50px;
}

.portfolio a {
	width: 300px;
}

.portfolio__gallery {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* .portfolio__gallery img {
	height: 300px;
	width: 300px;
} */

.thumbex {
	margin: 10px 20px 30px;
	width: 100%;
	min-width: 250px;
	max-width: 350px;
	height: 300px;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow: hidden;
	outline: 2px solid white;
	outline-offset: -15px;
	background-color: blue;
	box-shadow: 3px 4px 40px -6px rgba(0, 0, 0, 0.4);
	margin-right: auto;
	margin-left: auto;
}

.thumbnail {
	overflow: hidden;
	min-width: 250px;
	height: 300px;
	position: relative;
	opacity: 0.88;
	backface-visibility: hidden;
	transition: all 0.4s ease-out;
}

.thumbnail img {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	height: 115%;
	width: 350px;
	transform: translate(-50%, -50%);
	backface-visibility: hidden;
}

.thumbnail span {
	position: absolute;
	z-index: 2;
	top: calc(150px - 20px);
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	padding: 10px 50px;
	margin: 0 45px;
	text-align: center;
	font-size: 24px;
	color: white;
	font-weight: 300;
	letter-spacing: 0.2px;
	transition: all 0.3s ease-out;
}

.thumbnail:hover {
	backface-visibility: hidden;
	transform: scale(1.15, 1.15);
	opacity: 1;
}

.thumbnail:hover span {
	opacity: 0;
}
